//DBT ASSIGNMENT1


create database assiagnment1;
use assiagnment1;


create table members(
member_id int not null,
member_name varchar(30),
member_address varchar(50),
acc_open_date date,
membership_type varchar(20),
penalty_amount int(7)
);


create table library(
boook_no int not null,
book_name varchar(30),
author_name varchar(30),
cost int(7),
category char(10)
);


create table issue(
lib_issue_id int not null,
book_no int(10),
member_id int(10),
issue_date date,
return_date date
);


select * from library;

alter table members
drop column penalty_amount;

insert into members values(
1,'richa sharma','pune','10/12/05','lifetime');

select * from members;

insert into members values(
2,'garima sen','mumbai','20/12/04','annual');

insert into members values(
3,'shubham itkare','aurangabad','20/11/03','lifetime');

insert into members values(
4,'shubham alamalakar','pune','20/1/09','annual');

select * from members;

create table books(
book_no int not null,
book_name varchar(30),
author varchar(20),
cost int(50),
category varchar(20)
);

select * from books;

insert into books values(
101,'let us c','dennis ritchie',450,'system');
insert into books values(102,'oracle','loni',550,'Database');
insert into books values(103,'mastering','loni',250,'database');
insert into books values(104,'pl sql-ref','scotturman',750,'database');

select * from books;

drop table issue;

create table issue(
lib_issue_id int not null,
book_no int(10),
member_id int(10),
issue_date date,
return_date date  
);

insert into issue values(7001,101,1,'06/12/10',null);

insert into issue values(7002,102,2,'06/1/1',null);

insert into issue values(7003,104,1,'06/10/18',null);

insert into issue values(7004,101,1,'06/12/04',null);

select * from issue; 